spring.application.name=register

# MySQL Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/pushpa
spring.datasource.username=root
spring.datasource.password=Pushpa@7801

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

